<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AdoptionListing</title>
  <style>
    body {
      background-color: #4c82af;
      font-family: Arial, Helvetica, sans-serif;
      background-position: center center;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #efcdcd;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    .reference-section {
      background-color: #e9bbbb;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: -1px;
}

li a {
  text-decoration: none;
  color: #000;
}

li a:hover {
  color: #007bff;
}

nav {
  background-color: rgb(150, 235, 246);
  padding: 10px;
  color: #fff; /* Add this line to set the font color */
  font-family: Arial, sans-serif;
  font-size: 14px;
  border-radius: 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    .container {
      max-width: 800px;
      gap: 20px; 
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .adopt-card {
      background-color: #c7e2f3;
      border-radius: 5px;
      gap : 20px;
      box-shadow: 0 0 10px rgba(11, 11, 11, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      flex: 1 0 calc(25% - 20px);
      transition: transform 0.3s; 
    }

    .adopt-card:hover {
      transform: translateY(-5px); 
    }

    .adopt-card h2 {
      color: #333;
      margin-bottom: 5px;
    }

    .adopt-card p {
      color: #666;
      line-height: 1.6;
    }

    .adopt-card img {
      max-width: 50%;
      border-radius: 5px;
      margin-bottom: 5px;
    }

    .adopt-card a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    .adopt-card a:hover {
      text-decoration: underline;
    }

    #navbar {
      text-align: center;
    }

    #main-page-link {
      text-decoration: none;
      color: #7c86f8;
      font-weight: bold;
      transition: color 0.3s; 
    }

    #main-page-link:hover {
      color: #007bff; /
    }

    footer {
      background-color: #4070f4;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body><br>
  <header>
    <h1>Adoption Listing</h1>
  </header><br>
  
  <nav id="navbar">
    <a href="index.php" id="main-page-link">Go Back To Main Page</a>
  </nav>
  
  <div class="container">
    <div class="adopt-card">
      <h2>Meet Walnut!</h2>
      <img src="https://www.idaindia.org/adoptionpics/Walnut.jpg" alt="Bella">
      <p>Walnut<br> Age: 2.5 years <br> Gender: Male <br>Breed :Labrador Retriever<br> He is most gentle, friendly furry who just loves his playing time with his favourite ball</p>
      <a href="https://www.idaindia.org/adopt">Learn More</a>
    </div>

    <div class="adopt-card">
      <h2>Introducing Cake!</h2>
      <img src="https://www.idaindia.org/adoptionpics/Cake.jpg" alt="Max">
      <p>Cake<br>Age:3-year-old <br>Gender: Male<br>Breed: Lab<br>
        Cake is 3-4 years old male, sterilized furry who is looking out for family who adore dogs presence for life.
        Our three legged Lab is young , full of life who loves human touch and loves to shower warmth of love .</p>
      <a href="https://www.idaindia.org/adopt">Learn More</a>
    </div>

<div class="adopt-card">
      <h2>Meet Lil Rufus!</h2>
      <img src="https://www.idaindia.org/adoptionpics/Rufus2.jpg" alt="Luna">
      <p>Rufus <br>Age:7 Weeks Old <br>Gender: Male<br>Breed: Indian <br>
        This handsome boy is 7 weeks old and is playful and as pleasant as can be. In foster care just now, he sleeps through the night, just loves his food, and spends the rest of the time playing with his little sister Penny.</p>
      <a href="https://www.idaindia.org/adopt">Learn More</a>
    </div>
    <div class="adopt-card">
      <h2>Choti Se Mil Lo!</h2>
      <img src="https://www.idaindia.org/adoptionpics/choti.jpg" alt="Luna">
      <p>Choti<br>Age: 4 years <br>Gender: Female<br>Indie Pom<br>
        She loves drives, enjoys to get pampered in saloons , is non fussy eater & happy to mingle & spend time with all.  </p>
      <a href="https://www.idaindia.org/adopt">Learn More</a>
    </div>
    <div class="adopt-card">
      <h2>Meet Dash!</h2>
      <img src="https://www.idaindia.org/adoptionpics/Ira.jpg" alt="Bella">
      <p>Dash<br> Age: 1 month <br> Gender: Male <br>Breed :Indie Furry<br> He is smart, sharp, loves running around & gels well. Dash will make purfect companion of lifelong who just loves dogs.</p>
      <a href="https://www.idaindia.org/adopt">Learn More</a>
    </div>

    <div class="adopt-card">
      <h2> Bhaggu &Simba Here!</h2>
      <img src="https://scontent.fbom26-2.fna.fbcdn.net/v/t39.30808-6/427811190_10232900351234250_7816939760430015589_n.jpg?stp=dst-jpg_p600x600&_nc_cat=104&ccb=1-7&_nc_sid=c42490&_nc_ohc=SfnKGImNAk4AX8OyWY-&_nc_ht=scontent.fbom26-2.fna&oh=00_AfAn_IiiVt9RsbW4F9BYenpIPfuuPqhjcXZssNhNm6I66g&oe=65CCDF40" alt="Max">
      <p>Bhaggu <br>Age:2.5-Months-old <br>Gender: Male<br>Breed: Black & Orange<br>
        Found with his brother in Versova fish market . Looking for thier forever home .</p>
      <a href="https://www.facebook.com/groups/2134934466835304/permalink/3643359179326151/">Learn More</a>
    </div>

    <div class="adopt-card">
      <h2>Bello Bell here</h2>
      <img src="https://adopt.pets-us.in/wp-content/uploads/2023/11/Bell-Male-Kitten-Adoption-2-350x435.jpg" alt="Luna">
      <p>Bell <br>Age: 2 years <br>Gender: Male<br>Breed: Orange<br> 
         She is a very friendly and playful girl, she loves to cuddle . 
        </p>
      <a href="https://www.facebook.com/groups/2134934466835304/permalink/3643359179326151/">Learn More</a>
    </div>
    <div class="adopt-card">
        <h2>Say Hello Tibbi!</h2>
        <img src="https://assets.thepetnest.com/pJ36AKpVYgARB2cz7LpKrugB?response-content-disposition=inline%3B+filename%3Dpet-image-ee48.png%3B+filename%2A%3DUTF-8%27%27pet-image-ee48.png&response-content-type=image%2Fpng&Expires=1707721540&Signature=QMoIezpwLQkqLJsyLr8LkJfRanrq-vC095d9xie1ulUX1gy9-VqYapomNSnld~JjDLtev0z9cTLf5YzoRpXMHBNsnrsQMy1Ke~WYh2tUbkxEBuVwJEl7EWtXUzIfJpYHsGc~fLdt2ashJ34APWLM3RZquBU9yIT7jzwmv4nisMWEbbX5G-3-uO5nsN8vbtLrJ1vGv2o1yC2ok-WiAz6uXMb0HLRJTClYg98i~dUIFL8NU8D~UzW3nbVfLc9R1g0JKAITsOTCXFpMkcd47OKx0yIjIG5IP5owGhgJrGwDjUoflEwjpyAAoeuI1qPb3iejq38dyMIPyV75DZEXd4ricw__&Key-Pair-Id=APKAQBSFVNAXXGJKQ7XK" alt="Luna">
        <p>Tibbi<br>Age: 3 years <br>Gender: Female<br>Breed: Bengal <br>
            Very curious and playful kitten loves eating and cuddling</p>
        <a href="https://thepetnest.com/adopt-a-cat">Learn More</a>
      </div>
    <div class="adopt-card">
      <h2>Introducing Manju!</h2>

<img src="https://assets.thepetnest.com/1W4abiR55A5sr6SM1RMPbM2z?response-content-disposition=inline%3B+filename%3Dpet-image-4ac9.jpeg%3B+filename%2A%3DUTF-8%27%27pet-image-4ac9.jpeg&response-content-type=image%2Fjpeg&Expires=1707721737&Signature=jx0UfRyp--NrtM4z1VLTOxVjxrL0J942F8PkfKR38BR6-gZ~TnBLVvYI031cKlmjUm73avy3qdkwDwrQuiT-~V1kPXyIA5OivAtEtZQwrKHLGVzlc6cgEFTRnSd9WpmCB58QK-Hv27fusU-~DJpN~6eBDT~Lzenif5TdBXovQjqffC8HqCiuqPPgGvQlfOq0aYzTMW-oevMDLXtgUHlonhZPh~BrnYval7EjaJxTCpQ16YlylOetmThCp6PsYIJzHvGT-8OudHvK4XnbGEKdsDzOXa1wv2dx3QrR0lPI48ltmkYCS5U1UBVJGneuMzmXfrEowE9I4i0XLPCvx-OjJQ__&Key-Pair-Id=APKAQBSFVNAXXGJKQ7XK" alt="Luna">
      <p>Manjunatha <br>Age: 1 year <br>Gender: Female<br>Breed: Persian<br>
        Hi there He is mr lucky looking for new home , vaccinated and very good looking guy We are giving up for adoption since he is not good with other cat which is at home</p>
      <a href="https://thepetnest.com/adopt-a-cat">Learn More</a>
    </div>
  </div>
  <div class="reference-section">
    <h2>More Website References</h2>
    <p>For additional information, you can refer to:</p>
    <ul>
      <li><a href="https://thepetnest.com/adopt-a-cat">The Pet</a></li>
      <li><a href="https://www.idaindia.org/adopt">Adopt A Pet</a></li>
      <li><a href="https://adopt.pets-us.in/pet-category/mumbai/">Pet Us In</a></li>
      <li><a href="https://www.mrnmrspet.com/dogs-for-adoption-in-mumbai">Mr and Mrs Pet</a></li>
      <li><a href="https://www.petfinder.com/">The Pet Nest</a></li>
      <li><a href="https://iadopt.in">I Adopt</a></li>
      <li><a href="https://tolfa.in/local-services/adoption">Tofla In</a></li>
      <li><a href="https://www.animalaidunlimited.org/how-to-help/adopt-an-animal/">Animal Aid</a></li>
      <li><a href="https://www.pedigree.in/indian-dog-adoption">Pedigree</a></li>
      
    </ul>
  </div>
  <footer>
    &copy; 2024 Animal Welfare Project. All rights reserved.
  </footer>
</body>
</html>