<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans serif;
        }
        .wrapper{
            width: 100%;
        }
        .wrapper .container{
            padding-top: 10px;

        }
        .wrapper .container .hero-section{
            width: 80%;
            margin: 0px auto;
            padding-top: 50px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap:20px;

        }
        .wrapper .container .hero-section .gallery{
            width: 100%;
            position: relative;
        }
        .wrapper .container .hero-section .gallery .image-section{
            width: 100%;
    
        }
        .wrapper .container .hero-section .gallery .image-section img{
            width: 100%;
            height:auto;
            border: 1px solid #eee;
            padding: 5px;
            display: block;
        }
        .wrapper .container .hero-section .gallery .caption{
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 15px;
            top:0;
            left:0;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            background: rgba(255,255,255,0.5);
            color: #222;
            opacity: 0;
            transition: opacity 0.30s;
        }
        .wrapper .container .hero-section .gallery .caption:hover{
            opacity: 1;
        }
        .wrapper .container .hero-section .gallery .caption p{
            font-size: 16px;
        }
        @media screen and (max-width:992px){
            .wrapper .container .hero-section {
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media screen and (max-width:568px){
            .wrapper .container .hero-section {
                grid-template-columns: 1fr;
            }
            
        }
        

#navbar {
              background-color: #333;
              padding: 10px 0;
              text-align: center;
            }
        
            #navbar a {
              color: #fff;
              text-decoration: none;
              margin-left: 20px;
              font-size: 1.2rem;
            }
        
        
            #main-page-link {
              font-weight: bold;
            }
        
            #main-page-link:hover {
              text-decoration: underline;
            }

        </style>
        </head>
        <body>
            <div id="navbar">
                <a href="services.php" id="main-page-link">Go Back To Main Page</a>
             </div>
        <div class="wrapper">
            <div class="container">
                <div class="hero-section">
                    <div class="gallery">
                        <div class="image-section">
                          <img src= "https://media.licdn.com/dms/image/D4D12AQHAtOVyKXFUkg/article-cover_image-shrink_720_1280/0/1664782862682?e=2147483647&v=beta&t=mLJcDxf8a2M1llCkLpjflLYBwODYZriI4KMYUHcEC00" alt="nutrition" width="500" height="400">
                        </div>
                        <div class="caption">
                            <h2>Nutrition</h2>
                            <p>•Feed your pet a balanced and appropriate diet based on their species, age, size, and health requirements.<br>
                               •Ensure access to clean and fresh water at all times.
                                </p>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="image-section">
                            <img src= "https://i1.wp.com/acfoundation.org/wp-content/uploads/2020/05/Dog_Cat_Dr-2-scaled.jpg?ssl=1" alt="vet" width="500" height="400">
                        </div>
                        <div class="caption">
                            <h2>Regular Veterinary Care</h2>
                            <p>•Schedule regular check-ups with a veterinarian to monitor your pet's health.
                               •Keep vaccinations up to date.
                               •Discuss preventive measures for parasites, such as fleas and ticks.
                                </p>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="image-section">
                            <img src="https://d3544la1u8djza.cloudfront.net/APHI/Blog/2021/05-06/golden+retriever+swimming+in+a+pool+with+a+tennis+ball+in+her+mouth-min.jpg" alt="excersise" width="500" height="400">
                        </div>
                        <div class="caption">
                            <h2>Exercise</h2>
                            <p>•Provide regular physical activity to keep your pet healthy and prevent obesity.
                                •Dogs, for example, often need daily walks and playtime.
                                </p>
                        </div>
                    </div>

                    <div class="gallery">
                        <div class="image-section">
                            <img src="https://assets-global.website-files.com/609c85b2d3df80312db95a03/60c01b941d99b7876bb1ed29_dog-grooming-1.jpg" alt="grooming" width="500" height="400">
                        </div>
                        <div class="caption">
                            <h2>Grooming</h2>
                            <p>•Brush your pet's coat to prevent matting and reduce shedding.
                                •Trim nails as needed.
                                •Clean ears and teeth regularly.
                                </p>
                        </div>
                    </div>
    
                    <div class="gallery">
                        <div class="image-section">
                            <img src="https://internationaldogtrainerschool.com/wp-content/uploads/2022/02/high-five-dog-paw-human-hand-577x385.jpg" alt="training" width="500" height="400">
                        </div>
                        <div class="caption">
                            <h2>Training</h2>
                            <p>•Invest time in training to establish good behavior and strengthen the bond between you and your pet.
                                •Use positive reinforcement techniques.
                                </p>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="image-section">
                            <img src="https://dogsandcatsstore.com/cdn/shop/articles/46C69ABF-7F23-4685-815F-96BA3F5BAEC2.jpg?v=1705818344" alt="lova and care" width="500" height="400">
                        </div>
                        <div class="caption">
                            <h2>Love and Attention</h2>
                            <p>•Spend quality time with your pet to build a strong emotional connection.
                                •Offer love, attention, and praise.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>